# PKI_DEMO

./: .project  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/aton/message/: Gender.java  NationalInfo.java  UCPIDEnumType.java  UCPIDStatusCode.java  UserAgreeInfo.java
src/main/java/com/aton/message/common/code/: UCPIDCommonErrorCode.java  UCPIDErrorCode.java  UCPIDMessageErrorCode.java
src/main/java/com/aton/message/common/exception/: UCPIDException.java  UCPIDMessageException.java
src/main/java/com/aton/message/request/: PersonInfoReq.java  UCPIDRequestFactory.java
src/main/java/com/aton/message/service/: UCPID.java  UCPIDRequestFactory.java
src/main/java/com/aton/message/utils/: Util.java
