plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'

}

test {
    useJUnitPlatform()
}
// jar {
//     println "########## jar 생성###################"
// 	manifest {
// 		attributes 'Main-Class': 'Main'
// 	}
// 	from {
// 		configurations.compile.collect {
// 			it.isDirectory() ? it : zipTree(it)
// 		}
// 	}
// }

jar {
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    println "########## jar 생성###################"
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest {
        attributes("Main-Class": "Main")
    }
}
